# Community
ALFRESCO_CE_TAG=6.1.2-ga
SHARE_TAG=6.1.0
SEARCH_CE_TAG=1.3.0.1
POSTGRES_TAG=10.1
api_url=api
front_url=44.202.127.98
bpmn_url=bpmn
mysql_url=mysql
mysql_user=root
mysql_root_password=admin
mysql_database= catastro
eureka_url=eureka
alfresco_url=alfresco
elasticsearch_url=elasticsearch
elasticsearch_port=9200
oauth_url=oauth
usuarios_url=usuarios
zuul_url=zuul

## Image versions ##
CAMUNDA_CONNECTORS_VERSION=0.23.2
CAMUNDA_OPTIMIZE_VERSION=8.3.0-alpha4
CAMUNDA_PLATFORM_VERSION=8.3.0-alpha4
CAMUNDA_WEB_MODELER_VERSION=8.3.0-alpha4
ELASTIC_VERSION=8.9.0
KEYCLOAK_SERVER_VERSION=19.0.3
MAILPIT_VERSION=v1.7.0
POSTGRES_VERSION=14.5-alpine
HOST=localhost

## Configuration ##
# By default the zeebe api is public, when setting this to `identity` a valid zeebe client token is required
ZEEBE_AUTHENTICATION_MODE=none
ZEEBE_CLIENT_ID=zeebe
ZEEBE_CLIENT_SECRET=zecret

# Set to 'true' to enable resource based authorizations for users and groups
# This can be used to limit access for users or groups to view/update specific
# processes and decisions in Operate and Tasklist
RESOURCE_AUTHORIZATIONS_ENABLED=false
alfresco.repository.url=http://alfresco:8080/alfresco
alfresco.repository.user=admin